version: "3"
services:
    datagrillen1:
      image: sqldbawithabeard/datagrillen1:v0.9.0
      volumes:
        - mydata:/var/opt/backups
        - shared:/shared
        # Update this to wherever you want VS Code to mount the folder of your project
        - ..:/workspace:cached
      ports:
        - "7432:1433"
      container_name: datagrillen1
      hostname: datagrillen1
      
    datagrillen2:
      image: sqldbawithabeard/datagrillen2:v0.9.0
      volumes:
        - mydata:/var/opt/backups
        - shared:/shared
        # Update this to wherever you want VS Code to mount the folder of your project
        # So that the second container is rebuilt everytime as well 
        - ..:/workspace:cached
      ports:
        - "7433:1433"
      container_name: datagrillen2
      hostname: datagrillen2

    workloadtools:
      image: sqldbawithabeard/datagrillen1:v0.9.0
      volumes:
        - mydata:/var/opt/backups
        - shared:/shared
        # Update this to wherever you want VS Code to mount the folder of your project
        # So that the second container is rebuilt everytime as well 
        - ..:/workspace:cached
      ports:
        - "7444:1433"
      container_name: workloadtools
      hostname: workloadtools
      
volumes:
  mydata:
  shared:
