version: "3"
services:
    dbatools1:
      image: sqldbawithabeard/dbatoolsprecon:v0.27.0
      volumes:
        - mydata:/var/opt/backups
        - shared:/shared
        # Update this to wherever you want VS Code to mount the folder of your project
        - ..:/workspace:cached
      ports:
        - "11001:1433"
      container_name: dbatools1
      hostname: dbatools1
      
    dbatools2:
      image: sqldbawithabeard/dbatoolsprecon:v0.27.0
      volumes:
        - mydata:/var/opt/backups
        - shared:/shared
        # Update this to wherever you want VS Code to mount the folder of your project
        # So that the second container is rebuilt everytime as well 
        - ..:/somewhereweirdworkspace:cached
      ports:
        - "11002:1433"
      container_name: dbatools2
      hostname: dbatools2
    dbatools3:
      image: sqldbawithabeard/dbatoolsprecon:v0.27.0
      volumes:
        - mydata:/var/opt/backups
        - shared:/shared
        # Update this to wherever you want VS Code to mount the folder of your project
        - ..:/workspace:cached
      ports:
        - "11003:1433"
      container_name: dbatools3
      hostname: dbatools3
    dbatools4:
      image: sqldbawithabeard/dbatoolsprecon:v0.27.0
      volumes:
        - mydata:/var/opt/backups
        - shared:/shared
        # Update this to wherever you want VS Code to mount the folder of your project
        - ..:/workspace:cached
      ports:
        - "11004:1433"
      container_name: dbatools4
      hostname: dbatools4
    dbatools5:
      image: sqldbawithabeard/dbatoolsprecon:v0.27.0
      volumes:
        - mydata:/var/opt/backups
        - shared:/shared
        # Update this to wherever you want VS Code to mount the folder of your project
        - ..:/workspace:cached
      ports:
        - "11005:1433"
      container_name: dbatools5
      hostname: dbatools5
    dbatools6:
      image: sqldbawithabeard/dbatoolsprecon2:v0.27.0
      volumes:
        - mydata:/var/opt/backups
        - shared:/shared
        # Update this to wherever you want VS Code to mount the folder of your project
        - ..:/workspace:cached
      ports:
        - "11006:1433"
      container_name: dbatools6
      hostname: dbatools6
    dbatools7:
      image: sqldbawithabeard/dbatoolsprecon2:v0.27.0
      volumes:
        - mydata:/var/opt/backups
        - shared:/shared
        # Update this to wherever you want VS Code to mount the folder of your project
        - ..:/workspace:cached
      ports:
        - "11007:1433"
      container_name: dbatools7
      hostname: dbatools7
    dbatools8:
      image: sqldbawithabeard/dbatoolsprecon2:v0.27.0
      volumes:
        - mydata:/var/opt/backups
        - shared:/shared
        # Update this to wherever you want VS Code to mount the folder of your project
        - ..:/workspace:cached
      ports:
        - "11008:1433"
      container_name: dbatools8
      hostname: dbatools8
    dbatools9:
      image: sqldbawithabeard/dbatoolsprecon2:v0.27.0
      volumes:
        - mydata:/var/opt/backups
        - shared:/shared
        # Update this to wherever you want VS Code to mount the folder of your project
        - ..:/workspace:cached
      ports:
        - "11009:1433"
      container_name: dbatools9
      hostname: dbatools9
    dbatools10:
      image: sqldbawithabeard/dbatoolsprecon2:v0.27.0
      volumes:
        - mydata:/var/opt/backups
        - shared:/shared
        # Update this to wherever you want VS Code to mount the folder of your project
        - ..:/workspace:cached
      ports:
        - "11010:1433"
      container_name: dbatools10
      hostname: dbatools10

volumes:
  mydata:
  shared:
